let img;
let olhoX;
let olhoY;

function preload() {
  img = loadImage("https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg/800px-Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg");
}

function setup() {
  createCanvas(400, 400);
}

function draw() {
  background("black");
  
  // Exibir a imagem
  image(img, 0, 0, width, height);

  // Olhos
  fill("white");
  circle(160, 95, 20); // Olho esquerdo
  circle(200, 95, 20); // Olho direito

  // Pupilas
  fill("#000000");
  olhoX = map(mouseX, 0, 400, 154, 160);
  olhoY = map(mouseY, 0, 400, 89, 97);
  circle(olhoX, olhoY, 10); // Pupila esquerda
  circle(olhoX + 40, olhoY, 10); // Pupila direita

  // Debug
  if (mouseIsPressed) {
    console.log(mouseX, mouseY);
  }
}
