let img;
let olhoX;
let olhoY;

function preload() {
  img = loadImage("https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg/800px-Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg");
}

function setup() {
  createCanvas(400, 400);
}

function draw() {
  background("black");
  
  // Exibir a imagem
  image(img, 0, 0, width, height);

  // Olhos
  fill("white");
  circle(160, 95, 20); // Olho esquerdo
  circle(200, 95, 20); // Olho direito

  // Pupilas
  fill("#000000");
  olhoX = map(mouseX, 0, 400, 154, 160);
  olhoY = map(mouseY, 0, 400, 89, 97);
  circle(olhoX, olhoY, 10); // Pupila esquerda
  circle(olhoX + 40, olhoY, 10); // Pupila direita

  // Debug
  if (mouseIsPressed) {
    console.log(mouseX, mouseY);
  }
}




HERE IN DOWN IS SONIC 


let img;
let olhoX;
let olhoY;

function preload() {
  img = loadImage("https://info.sonicretro.org/images/thumb/0/0b/Classic_sonic_pose.svg/321px-Classic_sonic_pose.svg.png");
}

function setup() {
  createCanvas(400, 400);
}


function draw() {
  background("black");
  
  // Exibir a imagem
  image(img, 0, 0, width, height);
  
  
  fill(255, 255, 255); // Cor vermelha (em formato RGB)
  
  // Definindo a cor da borda
  stroke(255, 255, 255); // Cor preta para a borda
    
  // Desenhando um quadrado
  rect(133, 90, 30, 50); // x, y, largura, altura
  
  /////////////////////////////////////////////////////////
  
  fill(255, 255, 255); // Cor vermelha (em formato RGB)
  
  // Definindo a cor da borda
  stroke(255, 255, 255); // Cor preta para a borda
  
  // Desenhando um quadrado
  circle(50, 127.5, 25, 10); // x, y, largura, altura
  
  //////////////////////////////////////////////////////////
  
  fill(255, 255, 255); // Cor vermelha (em formato RGB)
  
  // Definindo a cor da borda
  stroke(255, 255, 255); //Cor preta para a borda
  
  // Desenhando um quadrado
  circle(35, 112, 20, 10); // x, y, largura, altura
  
  ///////////////////////////////////////////////////////////////
  
  fill(255, 255, 255); // Cor vermelha (em formato RGB)
  
  // Definindo a cor da borda
  stroke(255, 255, 255); //Cor preta para a borda
  
  // Desenhando um quadrado
  circle(39, 117, 20, 10); // x, y, largura, altura
  
  
  
  fill("#000000");
  olhoX = map(mouseX, 0, 400, 40, 160);
  olhoY = map(mouseY, 0, 400, 120, 97);
  circle(olhoX, olhoY, 10); // Pupila esquerda
  circle(olhoX + 100, olhoY, 10); // Pupila direita
  
  // Debug
  if (mouseIsPressed) {
    console.log(mouseX, mouseY);
  }
}



